*{
    box-sizing: border-box;
}

body p{
    font-size: 16px;
    line-height: 1.5;
}

.dialog-off-canvas-main-canvas{
    max-width: 1000px;
    margin: 0 auto;
}

.header{
    padding: 30px 15px;
}

.header #block-custom-theme-branding{
    display: flex;
    justify-content: space-between;
    width:100%;
    align-items: center;
}

#block-custom-theme-powered{
    display: none;
}

.header .site-logo img{
    width: 170px;
}

.main.content{
    max-width: 1000px;
    margin: 0 auto;
}

.bookList-nav{
    margin-top: 30px;
    padding: 20px 15px;
    position: relative;
}

.label-box{
    display: flex;
    width: 100%;
}

.label-box label{
    width: calc(100% - 50px);
}

.label-box input{
    height: 40px;
    padding: 10px;
    border: 1px solid #000;
    border-right: none;
    width: 100%;
}

.label-box .search-button{
    height: 40px;
    width: 50px;
    background-color: transparent;
    border: 1px solid #000;
}

.books-layout-option{
    padding: 20px 0 0;
}

.books-layout-option select{
    padding: 10px 45px 10px 10px;
    border: 1px solid black;
    display: inline-block;
    border-radius: 4px;
    position: relative;
}

.books-layout-option select option:hover{
    background-color: #d3e9ff;
}

.region-content{
    padding: 0 15px 30px;
}

.region-content h1{
    margin-bottom: 40px;
}

.book-listing article{
    padding-bottom: 20px;
    margin-bottom: 30px;
    border-bottom: 1px solid #000;
}

.book-listing article h4{
    margin: 20px 0 10px;
    font-size: 20px;
}

.book-listing article .book-authors{
    margin-top: 0;
    text-transform: capitalize;
}

.book-listing article a{
    text-decoration: none;
    border: 1px solid #000;
    color: #000;
    cursor: pointer;
    padding: 10px 25px;
    display: inline-block;
}

.book-listing article a:hover{
    background: #d3e9ff;
    border-color: #d3e9ff;
}

@media(min-width:768px) {
    .bookList-nav{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .bookList-nav form{
        width: 50%;
    }
    
    .books-layout-option{
        padding-top: 0;
    }
    .book-listing:not(.list){
        display: grid;
        gap: 2rem;
        grid-template-columns: 1fr 1fr;
        row-gap: 4rem;
    }
}

@media(min-width:1200px){
    .book-listing:not(.list){
        grid-template-columns: 1fr 1fr 1fr;
    }
}