books.listing:
  path: '/book-listing'
  defaults:
    _controller: '\Drupal\books\Controller\BookListing::view'
    _title: 'Book Listing'
  requirements:
    _permission: 'access content'

books.books_data_processing:
  path: "/books"
  defaults:
    _controller: '\Drupal\books\Controller\BookListing::processBooks'
  requirements:
    _permission: "access content"

books.books_data_fetch:
  path: '/books'
  defaults:
    _controller: '\Drupal\books\Controller\BookListing::fetch'
  requirements:
    _permission: 'access content'
